[gd_scene load_steps=45 format=2]

[ext_resource path="res://player-prototype/prototype-assets/Fu_Run.png" type="Texture" id=1]
[ext_resource path="res://2.5DPlayerTest.gd" type="Script" id=2]
[ext_resource path="res://player-prototype/prototype-assets/Fu_Idle.png" type="Texture" id=3]
[ext_resource path="res://AnimationTree.gd" type="Script" id=17]
[ext_resource path="res://AnimatedSprite3D.gd" type="Script" id=18]

[sub_resource type="AtlasTexture" id=26]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=27]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=28]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=29]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=30]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=31]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 1600, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=32]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 1920, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=33]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 2240, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=34]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=35]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 2880, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=36]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 3200, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=37]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 3520, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=22]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=23]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=24]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 320, 240 )

[sub_resource type="AtlasTexture" id=25]
flags = 19
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 320, 240 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=2]
margin = 0.001
extents = Vector3( 0.561, 0.991, 0.651 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "face-left"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "face-right"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=38]
resource_name = "idle"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=44]
resource_name = "walk"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "face-left"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "face-right"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=20]
states/face-left/node = SubResource( 17 )
states/face-left/position = Vector2( 279, 80 )
states/face-right/node = SubResource( 18 )
states/face-right/position = Vector2( 673, 80 )
states/idle/node = SubResource( 39 )
states/idle/position = Vector2( 471.252, 5.9515 )
states/run/node = SubResource( 45 )
states/run/position = Vector2( 471.252, 149.952 )
transitions = [ "face-left", "idle", SubResource( 40 ), "idle", "face-left", SubResource( 41 ), "idle", "face-right", SubResource( 42 ), "face-right", "idle", SubResource( 43 ), "run", "face-left", SubResource( 46 ), "face-left", "run", SubResource( 47 ), "face-right", "run", SubResource( 48 ), "run", "face-right", SubResource( 49 ), "run", "idle", SubResource( 50 ), "idle", "run", SubResource( 51 ) ]
start_node = "idle"
graph_offset = Vector2( -203.748, 2.43893 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="25DPlayerTest" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999536, 0 )
script = ExtResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.655321, -0.458862, 0, 0.458862, 0.655321, 0, -0.154, 0 )
use_in_baked_light = true
flip_h = true
alpha_cut = 2
frames = SubResource( 1 )
animation = "down"
playing = true
script = ExtResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/face-left = SubResource( 9 )
anims/face-right = SubResource( 7 )
anims/idle = SubResource( 38 )
anims/walk = SubResource( 44 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
script = ExtResource( 17 )
