[gd_scene load_steps=18 format=2]

[ext_resource path="res://2.5DPlayerTest.gd" type="Script" id=2]
[ext_resource path="res://player-prototype/prototype-assets/Cecile_PlayerA/Cecil-Side-4.png" type="Texture" id=3]
[ext_resource path="res://player-prototype/prototype-assets/Cecile_PlayerA/Cecil-Side-1-3.png" type="Texture" id=10]
[ext_resource path="res://player-prototype/prototype-assets/Cecile_PlayerA/Cecil-Side-2.png" type="Texture" id=13]
[ext_resource path="res://AnimationTree.gd" type="Script" id=17]
[ext_resource path="res://AnimatedSprite3D.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle-walk",
"speed": 10.0
} ]

[sub_resource type="BoxShape" id=2]
margin = 0.001
extents = Vector3( 0.561, 0.991, 0.651 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "face-left"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle-walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "face-right"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle-walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "face-left"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "face-right"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/face-left/node = SubResource( 17 )
states/face-left/position = Vector2( 359, 101 )
states/face-right/node = SubResource( 18 )
states/face-right/position = Vector2( 604, 101 )
transitions = [ "face-left", "face-right", SubResource( 19 ), "face-right", "face-left", SubResource( 16 ) ]
start_node = "face-right"
graph_offset = Vector2( -203.748, -14.0485 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="25DPlayerTest" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999536, 0 )
script = ExtResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 4.384, 0, 0, 0, 3.59116, -0.573577, 0, 2.51456, 0.819152, 0, -0.154, 0 )
use_in_baked_light = true
flip_h = true
alpha_cut = 2
frames = SubResource( 1 )
animation = "idle-walk"
script = ExtResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/face-left = SubResource( 9 )
anims/face-right = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
script = ExtResource( 17 )
