[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 8.0

[node name="EnemyPrototype" type="KinematicBody2D"]

[node name="GroundCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="EnemySprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
rotation = 1.5708
scale = Vector2( 0.25, 0.14487 )
texture = ExtResource( 1 )
